<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LJY/Lobby_StyleSheet.uss?fileID=7433441132597879392&amp;guid=20e7f3d422aa28c4f83c6f3de3ea0771&amp;type=3#Lobby_StyleSheet" />
    <ui:VisualElement name="Lobby" style="flex-grow: 1; align-items: stretch; justify-content: space-around; flex-direction: column; transform-origin: center; background-color: rgba(0, 0, 0, 0.45); background-image: url(&quot;project://database/Assets/LJY/UI/Lobby/backGround.png?fileID=21300000&amp;guid=3d3670fd4d08ee04ca32177aa82d589c&amp;type=3#backGround&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Sub_UI" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 1; align-items: stretch; align-self: auto; height: 16%;">
            <ui:GroupBox name="LU_UI_Container" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-bottom: 0; width: 20%; height: 75%; translate: 0 0; padding-left: 0; flex-direction: row; justify-content: flex-start; flex-grow: 1;">
                <ui:VisualElement name="VisualElement" style="flex-basis: auto; width: 30%; height: 82%; align-items: center;">
                    <ui:Button text="Profile&#10;Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profile-button" class="sub_LU-button" style="width: 100%; position: relative; flex-shrink: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0.86); align-self: center;">
                        <ui:VisualElement style="flex-grow: 0; overflow: hidden; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 0; width: 60%; height: 60%; align-self: center; align-items: auto; justify-content: space-around; left: -4px;" />
                    </ui:Button>
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fold_Button" class="fold-button" style="left: 4%; top: 10%; height: 20%; width: 55%; border-top-left-radius: 31%; border-top-right-radius: 31%; border-bottom-right-radius: 31%; border-bottom-left-radius: 31%; margin-right: 0; margin-left: 0;" />
                    <ui:VisualElement name="Hidden_Button_Mask" style="flex-grow: 1; height: 495%; width: auto; left: 4%; top: 20%; flex-shrink: 0; overflow: hidden; align-items: stretch; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement name="Hidden_Button_Container" class="hidden_button-container_fold hidden_button-container_unfold" style="justify-content: center; flex-grow: 0; align-self: center; flex-direction: column-reverse; width: 70px; align-items: center; font-size: 12px; flex-wrap: nowrap;">
                            <ui:Button text="Messanger&#10;Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Messanger_Button" class="sub_hidden-button" style="margin-top: 50%; flex-grow: 0; width: 60px; height: 60px;" />
                            <ui:Button text="Calendar&#10;Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Calendar_Button" class="sub_hidden-button" style="left: 0; width: 60px; height: 60px;" />
                            <ui:Button text="Mission&#10;Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mission_Button" class="sub_hidden-button" style="left: 0; width: 60px; height: 60px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Spacing" style="flex-grow: 0; width: 2%; height: 80%; background-color: rgba(0, 0, 0, 0.86); flex-shrink: 0; top: 10%; left: 0;" />
                <ui:VisualElement name="User_Info" style="flex-grow: 1; width: 60%; height: 100%; background-color: rgba(0, 0, 0, 0); border-bottom-right-radius: 0; border-top-right-radius: 0; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 0; left: 0;">
                    <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 100%; background-color: rgba(0, 0, 0, 0.86); border-bottom-right-radius: 3px; justify-content: flex-start; align-items: flex-start; align-self: auto; top: auto; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="User_Level_Label" style="color: rgb(255, 255, 255); margin-top: 9%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left; -unity-font-style: bold; font-size: 26%; width: 52%; height: 28%;" />
                        <ui:Label tabindex="-1" text="일곱글자의이름" parse-escape-sequences="true" display-tooltip-when-elided="true" name="User_Name_Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font-style: bold; width: 90%; font-size: 20%; height: 28%;" />
                        <ui:VisualElement name="ProgerssBar_custom" style="flex-grow: 0; width: 35%; margin-bottom: 0; height: 15%; flex-shrink: 0; left: 3px; margin-top: 5%; background-color: rgba(194, 236, 255, 0.67); border-top-left-radius: 24%; border-top-right-radius: 24%; border-bottom-right-radius: 24%; border-bottom-left-radius: 24%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Visual_Container" style="flex-grow: 1; width: 63%; height: 80%; background-color: rgba(0, 0, 0, 0.86); border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; top: 0; position: relative; left: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Visual_Container" style="flex-grow: 1; width: 27%; height: 80%; background-color: rgba(0, 0, 0, 0.28); border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-top-left-radius: 0; border-bottom-left-radius: 0; top: 0; position: relative; left: 0; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="RU_UI_Container" style="margin-top: 2%; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; width: 70%; height: auto; translate: 0 0; padding-left: 0; flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: auto; right: 0;">
                <ui:VisualElement name="Sub_Buttons" style="flex-grow: 1; flex-direction: row-reverse; align-self: auto; align-items: stretch; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 100%; flex-shrink: 0;">
                    <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" class="sub_RU-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-slice-left: 0; height: 60%; width: 5%; -unity-text-outline-width: 0; font-size: 10px; -unity-font-style: bold; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgba(0, 0, 0, 0.11); flex-grow: 0;" />
                    <ui:Button text="Mail&#10;Box" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MailBox" class="sub_RU-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-slice-left: 0; height: 60%; width: 5%; font-size: 10px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.11); flex-grow: 0;" />
                    <ui:Button text="Announ&#10;cement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Announcement" class="sub_RU-button" style="flex-grow: 0; width: 5%; height: 60%;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Main_Container" style="flex-grow: 1; width: 90%; height: 80%; flex-direction: row; right: auto; justify-content: space-between; align-self: flex-end; align-items: flex-end;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LD_Button" class="LD-button" style="display: flex; overflow: hidden;">
                <ui:VisualElement name="LD_Character_image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/LJY/a.png?fileID=21300000&amp;guid=5d217f9bfbb438f448b185b1f6893f66&amp;type=3#a&quot;); margin-right: 2%; margin-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; position: relative; height: 170%; width: 170%; transform-origin: center; translate: 0 25px; -unity-slice-scale: 0; align-self: flex-start; left: -23%; top: -10%;" />
            </ui:Button>
            <ui:VisualElement name="Main_Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); width: 25%; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; height: 75%; top: 5%; margin-right: 10%; margin-bottom: 12%;">
                <ui:VisualElement name="1" style="flex-grow: 0.5; flex-direction: row-reverse; justify-content: space-around; margin-top: 0; margin-bottom: 2%;">
                    <ui:Button text="던전" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dungeon-Button" class="main-button" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 0.5; -unity-font-style: bold; font-size: 20%; -unity-font: initial; transition-property: all; transition-duration: 0.25s; transition-timing-function: ease; transition-delay: 0s;" />
                    <ui:Button text="스토리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Story-Button" class="main-button" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 0.5; -unity-font-style: bold; font-size: 20%;" />
                    <ui:Button text="로그라이크" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Roguelike-Button" class="main-button" style="font-size: 20%; margin-left: 2%; width: 52%;" />
                </ui:VisualElement>
                <ui:VisualElement name="2" style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-around; margin-top: 0; margin-bottom: 2%;">
                    <ui:VisualElement name="2_1" style="flex-grow: 1; margin-left: 2%; align-items: stretch; justify-content: space-around; width: 50%;">
                        <ui:Button text="상점" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop-Button" class="main-button" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; -unity-font-style: bold; font-size: 20%; transition-duration: 0.25s;" />
                        <ui:Button text="편성" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupFormation-Button" class="main-button" style="width: auto; margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; -unity-font-style: bold; font-size: 20%; transition-duration: 0.25s;" />
                    </ui:VisualElement>
                    <ui:Button text="캐릭터" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Character-Button" class="main-button" style="height: auto; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-style: bold; font-size: 20%; flex-shrink: 1; transition-duration: 0.25s;" />
                </ui:VisualElement>
                <ui:VisualElement name="3" style="flex-grow: 0.5; flex-direction: row-reverse; justify-content: space-around; margin-top: 0; margin-bottom: 0; align-items: stretch; padding-right: 0;">
                    <ui:Button text="창고" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Storage-Button" class="main-button" style="width: 23%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; -unity-font-style: bold; font-size: 20%; flex-shrink: 1; transition-duration: 0.25s;" />
                    <ui:Button text="통계" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Statistics-Button" class="main-button" style="width: 23%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; -unity-font-style: bold; font-size: 20%; flex-shrink: 1; transition-duration: 0.25s;" />
                    <ui:Button text="도감" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Encyclopedia-Button" class="main-button" style="width: 23%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; -unity-font-style: bold; font-size: 20%; flex-shrink: 1; transition-duration: 0.25s;" />
                    <ui:Button text="오피스" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Office-Button" class="main-button" style="height: auto; width: 23%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 20%; flex-shrink: 1; transition-duration: 0.25s;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Line_Window" class="line_window-popdown" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Window_Container" style="flex-grow: 1; position: absolute; flex-shrink: 0; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Window" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 85%; height: 80%; background-color: rgba(255, 255, 255, 0.9); justify-content: flex-start; align-items: flex-end; -unity-font-style: bold;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_Pannel_Button" style="width: 30px; height: 30px; flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Loading_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end; background-color: rgb(0, 0, 0); display: none; opacity: 1;">
        <ui:ProgressBar value="22" name="Loading_Progress_Bar" style="width: 80%; height: 5%;" />
    </ui:VisualElement>
</ui:UXML>
